
// const getIPC = async () => {
//   try {
//     const response = await fetch('https://servicios.ine.es/wstempus/js/ES/DATOS_TABLA/50934?nult=10');
//     const data = await response.json();
//     return data;
//   } catch (error) {
//     console.error('Error fetching IPC data:', error);
//     return [];
//   }
// };

// const showIPC = async () => {
//   const ipcData = await getIPC();
//   const select = document.getElementById('ipc-selector');

//   // Esborrem les opcions anteriors del selector
//   select.innerHTML = '';

//   // Afegim les noves opcions basades en les dades de l'IPC
//   ipcData.forEach((item) => {
//     const option = document.createElement('option');
//     option.textContent = item.Nombre;
//     option.value = item.COD;
//     select.appendChild(option);
//   });

//   // Afegim un listener d'esdeveniments al selector per mostrar el gràfic quan es selecciona un element
//   select.addEventListener('change', () => {
//     const selectedIPC = select.value;
//     if (selectedIPC) {
//       showChart(selectedIPC, ipcData);
//     }
//   });
// };

// const showChart = (selectedIPC, ipcData) => {
//   const selectedData = ipcData.find(item => item.COD === selectedIPC);
//   const ctx = document.getElementById('myChart').getContext('2d');

//   if (chart) {
//     chart.destroy(); // Si ja existeix un gràfic, el destruïm abans de crear-ne un de nou
//   }

//   chart = new Chart(ctx, {
//     type: 'line',
//     data: {
//       labels: selectedData.Data.map(entry => entry.Anyo.toString()), // Any com a cadena
//       datasets: [{
//         label: selectedData.Nombre,
//         data: selectedData.Data.map(entry => entry.Valor), // Valors de l'índex per a cada any
//         backgroundColor: 'rgba(255, 99, 132, 0.2)',
//         borderColor: 'rgba(255, 99, 132, 1)',
//         borderWidth: 1
//       }]
//     },
//     options: {
//       scales: {
//         y: {
//           beginAtZero: false
//         }
//       }
//     }
//   });
// };

// // Crida showIPC per iniciar el procés
// showIPC();