{
  "name": "my-js-project",
  "version": "1.0.0",
  "description": "A project to demonstrate JS, linters, and testing with JEST",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "JS",
    "linters",
    "testing",
    "JEST"
  ],
  "author": "Pablo Ros",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^27.4.2",
    "jest": "^29.7.0",
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2"
  }
}
